SERVER_URI=localhost
SERVER_PORT=8081
SERVER_SERVLET_CONTEXT_PATH=/api/v1
SERVER_ERROR_PATH=/error

SPRING_APPLICATION_NAME=oauth2-resource-server-username-password-jwt

POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password

PGADMIN_VERSION=latest
PGADMIN_PORT=5050

FRONTEND_URL=http://localhost:3000